Câu chuyện bắt đầu bằng một bài đăng trên HSGS Confessions. 
Không một ai trong câu lạc bộ còn nhớ confession đó được đăng vào ngày nào, số mấy nữa, chỉ nhớ đó vào một ngày tháng 4 năm 2020, là người viết confession này mong muốn được thành lập một cộng đồng chia sẻ kiến thức và đam mê về khoa học máy tính, hỗ trợ nhau phát triển trong lĩnh vực này. Sau đó, các thành viên gen 0 được add vào một group chat Messenger, và từ đó HCSC ra đời. 
Câu chuyện chỉ đơn giản như vậy thôi, chẳng có gì quá to tát cả.
Đã có những dự án, ý tưởng tiềm năng được đưa ra, nhưng rồi cũng chẳng thể thực hiện được, chung quy lại chỉ vì lí do: các thành viên chưa có đủ kinh nghiệm và kĩ năng. Vậy là chúng mình đành chọn phương án “chậm mà chắc”, cố gắng đào tạo cho các thành viên mới từng chút một để có thể tạo nên những cú nhảy vọt trong tương lai. Cho đến nay, HCSC vẫn chưa có một vị trí nhất định trên bản đồ các CLB trường học tại Hà Nội, nhưng chúng mình vẫn luôn giữ vững hi vọng về một tương lai tươi sáng đang chờ chúng mình, về những thành tựu xuất sắc chúng mình có thể gặt hái cùng nhau.
“Get your hands dirty.” Luôn hoài bão đến dại khờ, không ngại thử thách bản thân với những cái mới chính là nét văn hóa đã ăn sâu vào máu của các Compees.
Chúng mình đã viết xong phần mở đầu của câu chuyện rồi. Liệu bạn sẽ cùng thế hệ mới của HCSC chắp bút tiếp nối cho câu chuyện chứ?